# MESSENGNR

Space to do stuff mostly 
X to read messages (don't) 
C to close messages (do) 

I didn't have time to finish, but this is what I got to. Works mostly, if you get stuck or the screen turns black press R. Sorry. 

If you want to mess around with the debug code, type "MESSENGER" on the title screen and press enter. After that, press J, G, 1, 2, 3, or F12 to mess with the graphics. Some or all of these might crash the game! Good luck.

All code in this repository not covered under another license is (c) 2014 Steve Richey aka STVR. Don't steal.